<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Select Sample-->
        <scene sceneID="PhR-jR-ZBd">
            <objects>
                <tableViewController id="aNC-qJ-nOg" customClass="SamplesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dV-ju-VMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" id="VVj-V4-pxn">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVj-V4-pxn" id="I8N-pT-dHS">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNC-qJ-nOg" id="E8h-Ze-0Kw"/>
                            <outlet property="delegate" destination="aNC-qJ-nOg" id="M10-wO-DnV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Sample" id="Qya-GH-EU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-bG-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-243.32833583208398"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-XZ-G56">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-UC-wO0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="okk-9H-7Bx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alo-Yc-QOc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="D4U-qg-Vml"/>
                                            <constraint firstAttribute="height" constant="20" id="M2M-XZ-6Hc"/>
                                        </constraints>
                                        <state key="normal" image="logo-dark.png"/>
                                        <connections>
                                            <action selector="samplesMenuTouched:" destination="S4R-Ja-viH" eventType="touchUpInside" id="IC2-VH-wCf"/>
                                            <segue destination="vtn-F8-wEX" kind="presentation" identifier="SamplesSelectorSegue" id="rEo-bd-IEn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-ze-7H9">
                                        <frame key="frameInset" minX="20" minY="60" width="335" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hhd-UC-wO0" firstAttribute="leading" secondItem="fxG-XZ-G56" secondAttribute="leading" constant="20" id="1nR-8U-xk0"/>
                                    <constraint firstItem="Alo-Yc-QOc" firstAttribute="top" secondItem="fxG-XZ-G56" secondAttribute="top" constant="32" id="495-VM-qOn"/>
                                    <constraint firstAttribute="bottom" secondItem="hhd-UC-wO0" secondAttribute="bottom" constant="8" id="Qk7-tF-U9y"/>
                                    <constraint firstAttribute="trailing" secondItem="hhd-UC-wO0" secondAttribute="trailing" constant="20" id="Rfm-nV-Y8I"/>
                                    <constraint firstAttribute="height" constant="350" id="Th2-Og-tx5"/>
                                    <constraint firstItem="hhd-UC-wO0" firstAttribute="centerX" secondItem="fxG-XZ-G56" secondAttribute="centerX" id="XOV-Fd-4zN"/>
                                    <constraint firstItem="Alo-Yc-QOc" firstAttribute="centerX" secondItem="fxG-XZ-G56" secondAttribute="centerX" id="YJU-gJ-Fxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-SL-8Yu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-XC-hRE">
                                        <color key="backgroundColor" red="0.085119871410000006" green="0.1560184905" blue="0.22064008290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="wR6-Tr-f1y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Results" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-Dt-Kw0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yyi-Ux-9yu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.49494949490000001" green="0.49494949490000001" blue="0.49494949490000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-oq-1im">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fcv-oq-1im" firstAttribute="top" secondItem="Z1Y-XC-hRE" secondAttribute="bottom" constant="14" id="1Yc-iH-g1I"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr2-Dt-Kw0" secondAttribute="trailing" constant="8" id="8C8-Un-RuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fcv-oq-1im" secondAttribute="bottom" constant="8" id="GDw-s0-MMO"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1Y-XC-hRE" secondAttribute="trailing" id="Jbv-dc-2rT"/>
                                    <constraint firstItem="Z1Y-XC-hRE" firstAttribute="top" secondItem="4RI-SL-8Yu" secondAttribute="top" id="N9z-3t-ykx"/>
                                    <constraint firstItem="fcv-oq-1im" firstAttribute="leading" secondItem="4RI-SL-8Yu" secondAttribute="leading" constant="8" id="X8q-gV-rEY"/>
                                    <constraint firstItem="Hr2-Dt-Kw0" firstAttribute="leading" secondItem="4RI-SL-8Yu" secondAttribute="leading" constant="8" id="aL5-tI-J5C"/>
                                    <constraint firstItem="Hr2-Dt-Kw0" firstAttribute="top" secondItem="4RI-SL-8Yu" secondAttribute="top" constant="17" id="btt-bB-Em9"/>
                                    <constraint firstAttribute="trailing" secondItem="fcv-oq-1im" secondAttribute="trailing" constant="8" id="nhH-P3-Amz"/>
                                    <constraint firstItem="Z1Y-XC-hRE" firstAttribute="leading" secondItem="4RI-SL-8Yu" secondAttribute="leading" id="rNI-j0-R32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.25098039220000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxG-XZ-G56" secondAttribute="trailing" id="7wG-uv-QOz"/>
                            <constraint firstItem="4RI-SL-8Yu" firstAttribute="top" secondItem="fxG-XZ-G56" secondAttribute="bottom" id="NCu-vu-V3q"/>
                            <constraint firstItem="fxG-XZ-G56" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="SvE-za-khB"/>
                            <constraint firstAttribute="trailing" secondItem="4RI-SL-8Yu" secondAttribute="trailing" id="b3E-KU-GfB"/>
                            <constraint firstItem="4RI-SL-8Yu" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="kwe-qa-ldB"/>
                            <constraint firstItem="fxG-XZ-G56" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="n0L-5Q-FZe"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="4RI-SL-8Yu" secondAttribute="bottom" id="pBx-AH-epC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="hhd-UC-wO0" id="qUP-qR-QYj"/>
                        <outlet property="methodLabel" destination="ewm-ze-7H9" id="dWj-1W-27h"/>
                        <outlet property="methodView" destination="fxG-XZ-G56" id="HtI-XA-77Y"/>
                        <outlet property="resultsLabel" destination="fcv-oq-1im" id="a8v-Wk-uA3"/>
                        <outlet property="resultsTitle" destination="Hr2-Dt-Kw0" id="94f-Nd-Unv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpO-DA-YSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtn-F8-wEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAx-pi-ynt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNC-qJ-nOg" kind="relationship" relationship="rootViewController" id="Sw6-ah-azG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NM-eW-5uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-dark.png" width="168" height="197"/>
    </resources>
</document>
